<Window x:Class="CustomBrowserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="browser" Height="800" Width="1200">
    <DockPanel>

        <!-- Top bar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

            <Button Content="+" Width="40" Click="NewTab_Click"/>

            <Grid Width="900" Margin="5">
                <TextBox x:Name="AddressBar"
                         KeyDown="AddressBar_KeyDown"
                         TextChanged="AddressBar_TextChanged"/>

                <TextBlock x:Name="AddressPlaceholder"
                           Text="Search or enter address"
                           Foreground="Gray"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"/>

                <Popup x:Name="SuggestionPopup"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=AddressBar}"
                       StaysOpen="False">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                        <ListBox x:Name="SuggestionList"
                                 Width="900"
                                 MouseDoubleClick="Suggestion_Click"/>
                    </Border>
                </Popup>
            </Grid>

            <Button Content="Go"
                    Width="60"
                    Click="GoButton_Click"/>

        </StackPanel>

        <!-- TabControl -->
        <TabControl x:Name="BrowserTabs"/>

    </DockPanel>
</Window>